Reference:
 - Author: Stijn van Dongen and Cei Abreu-Goodger
   Title: Using MCL to extract clusters from networks
   Journal: Methods Mol Biol.
   Year: 2012
   Volume: 804
   Pages: 281-95
   DOI: 10.1007/978-1-61779-361-5_15
   PMID: 22144159
   URL: http://www.springerlink.com/content/u5380k70754v8017
   ePrint: >
    http://www.springerlink.com/content/u5380k70754v8017/fulltext.pdf
Registry:
 - Name: bio.tools
   Entry: mcl
 - Name: SciCrunch
   Entry: NA
